Free Version based on Version 1.3
Updated 2017-11-16


Hey there! :)

Thanks you for testing the Nucleus Iconset.

_ _ _ _ _


The current version can be found on 
https://ui8.net/products/nucleus-icon-set-v3

Feel free to send me feedback to daniel@daniel-seiler.com
I’d love to hear your opinion.

_ _ _ _ _

You can also follow me at:

http://www.daniel-seiler.com
https://www.behance.net/danielseiler
linkedin.com/in/daniel-seiler-9a889981/

Cheers,
Daniel

_ _ _ _ _ _


Rights

You have rights for royalty free use of our resources for any or all of yourpersonal and commercial projects. You may modify the resourcesaccording to your requirements and use them royalty free in any or all ofyour personal and commercial projects. For example, you may use this IconSet in a presentation or website.You are not required to attribute or link to Daniel Seiler in any of projects.Daniel Seiler will not be responsible for any outcome that may occur duringthe course of usage of our resources. I reserve the rights to change and revise the resources usage policy in any moment.